# NewsAPIClient-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapiclientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapiclientapp/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/example/newsapiclientapp/data/api/: NewsAPIService.kt
app/src/main/java/com/example/newsapiclientapp/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/newsapiclientapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapiclientapp/data/repository/datasource/: NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapiclientapp/data/repository/datasourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapiclientapp/data/util/: Resource.kt
app/src/main/java/com/example/newsapiclientapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapiclientapp/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/newsapiclientapp/presentation/: NewsApp.kt
app/src/main/java/com/example/newsapiclientapp/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapiclientapp/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapiclientapp/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/newsapiclientapp/: ExampleUnitTest.kt
app/src/test/java/com/example/newsapiclientapp/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
